# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d10357c4db137c313b3d0231cf4482cfac2dcd751107653667b475b0d9d7e3e7b4e88f394d9a0fab7c432cfa692c1f6613d0d8e38aeb7315f4797e85befcbc19

test:
  secret_key_base: 826f950d09db48c9b4992e6fd09160f19379cf44a88a12c95b3be5f257e7633f9228eb9dd670c1ef6109611c760444662eaece64dea66a3bfa385a409b1fa6d7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
